
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>National Geographic Magazine - NGM.com</title>

<link href="https://admin.ngm.nationalgeographic.com/css/style.css" rel="stylesheet" type="text/css" />
<link href="https://admin.ngm.nationalgeographic.com/css/widgets.css" rel="stylesheet" type="text/css" />

<link href="http://s.ngeo.com/wpf/sites/themes/global/c/screen.css" rel="stylesheet" type="text/css"/>

<!--[if IE 7]>
<link href="http://s.ngeo.com/wpf/sites/themes/global/c/ie7.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->

<!--[if lt IE 7]>
<link href="http://s.ngeo.com/wpf/sites/themes/global/c/ie6.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->

<script src="https://admin.ngm.nationalgeographic.com/js/scripts.js" language="javascript" type="text/javascript"></script>
<script src="https://admin.ngm.nationalgeographic.com/js/swfobject2.js" language="javascript" type="text/javascript"></script>

<script src="http://s.ngeo.com/wpf/sites/common/j/jquery/jquery_1.3.min.js" type="text/javascript"></script>
<script src="http://s.ngeo.com/wpf/sites/themes/global/j/tophat.js" type="text/javascript"></script>




            <!-- OpenGraph tags for Facebook, Google+ and LinkedIn //-->
            <meta property="og:type" content="article">
            <meta property="fb:admins" content="1411410" />
            <meta property="og:site_name" content="National Geographic" />
            <meta property="article:publisher" content="https://www.facebook.com/natgeo" />
            <meta name="author" content="Rob Kunzig" />
            <meta property="og:url" content="http://ngm.nationalgeographic.com/2015/11/climate-change/germany-renewable-energy-revolution">
            <meta property="og:title" content="Why Germany Could Be a Model for How We’ll Get Power in the Future">
            <meta property="og:description" content="The European nation’s energy revolution has made it a leader in replacing nukes and fossil fuels with wind and solar technology.">
            <meta property="og:image" content="http://ngm.nationalgeographic.com/2015/11/germany/img/01-windmills-670.jpg" />

            <!-- Twitter Cards //-->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site:id" content="17471979"/>
            <meta name="twitter:site" content="@NatGeo">
            <meta name="twitter:title" content="Why Germany Could Be a Model for How We’ll Get Power in the Future">
            <meta name="twitter:description" content="The European nation’s energy revolution has made it a leader in replacing nukes and fossil fuels with wind and solar technology.
">
            <meta name="twitter:image:src" content="http://ngm.nationalgeographic.com/2015/11/germany/img/01-windmills-670.jpg">
                
        


</head>
<body class="ngm">
<div id="tophat">
    <div id="header_ads" class="clearfix">
        <!-- HEADER ADVERTISEMENT -->
        <div id="headerboard" class="clearfix">
            <div style="height:90px; width:250px; float:right; vertical-align:bottom;"><a href="https://ngmdomsubs.nationalgeographic.com/servlet/Show?WESPAGE=OrderPages/ng/1407/landing_15A1.jsp&MSRSMAG=NG&EFK1=NGCAZ63&EFK2=NGCAZ71&EFK3=NGCAZ89&MSCCMPLX=MULTIBNROS2"><img border="0" src="http://ngm.nationalgeographic.com/img/257x90_subs-ngm.jpg" /></a></div><div class='ad' style='height:90px;width:728px;'>
<iframe id="ngmBigBox" name="adFrame_ngmLeader-remover" src="https://admin.ngm.nationalgeographic.com/ads/ngmLeader-remover.html" width="728" height="90"
 scrolling="no" marginheight="0" marginwidth="0" frameborder="0">Sorry, your browser does not support iframes.</iframe>
</div>

        </div>
    </div>
    

            <link rel="stylesheet" href="//assets.nationalgeographic.com/modules-global-nav/styles/main.css">

            <script>
                (function () {
                    window.MOBILE_FEATURES = {
                        mobilePhoneIncludeAgents: ['iphone', 'ipod', 'ipad', 'phone', 'mobile', 'mini', 'silk', 'iemobile'],
                        mobilePhoneExcludeAgents: ['ipad', 'tablet'],
                        nativeMobile: false,
                        forceResponsiveGlobalNav: false,
                        womp: true,

                        isMobilePhone: function(){
                            var includeAgents = window.MOBILE_FEATURES.mobilePhoneIncludeAgents.join("|");
                            var excludeAgents = window.MOBILE_FEATURES.mobilePhoneExcludeAgents.join("|");
                            if (new RegExp(includeAgents, 'i').exec(navigator.userAgent)) {
                                if (!new RegExp(excludeAgents, 'i').exec(navigator.userAgent)) {
                                    return true;
                                }
                            }

                            return false;
                        }
                    };
                }());
             </script>
        
<!--[if lte IE 6]><script src="/js/ie6detect.js" type="text/javascript"></script><![endif]-->
<style type="text/css">#navigation_tophat_container{ margin-top: 0;}</style>
<style type="text/css">.gn_logo-container--inline{ top: 25%; }</style>








    
        
        <script type="text/javascript">
            isHTTPS = !!document.location.protocol.match('https:');

            window.staticUrl = (isHTTPS ? "https://www-s.nationalgeographic.com/wpf/" : "//images.nationalgeographic.com/wpf/");
        </script>
        
            <style type="text/css">
                #navigation_global_container{
                    background-color: #000;
                }
            </style>
        
    


    
        <!--[if IE 8]>
            <script type="text/javascript">
                var ie8CSS = window.staticUrl + 'sites/themes/global/c/ie8.css';
                if (document.createStyleSheet) {
                    document.createStyleSheet(ie8CSS);
                };
            </script>
        <![endif]-->
    

    
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript">
            var articleKey,
                staticURL = '//images.nationalgeographic.com/wpf/',
                geoipCountryEndpoint = 'http://www.nationalgeographic.com/geoip/country.js',
                django_page_id = '',
                baseURL = window.location.hostname, 
                pathURL = window.location.pathname, 
                _sf_startpt=(new Date()).getTime(); 
        </script>

        
            
        

    





<div id="navigation_global_container">
    <p id="skip_navigation" class="hidden"><a href="#content">Skip to this page's content</a></p>
    <div id="navigation_advertising"><!-- Top Advertising -->
        
        
        
    </div>
    
    <div id="global_nav"></div>
    
</div><!-- #navigation_global_container -->




    
        <script>
            window.getScript = function(resource) {
                return $.getScript(resource);
            };
        </script>
    

    <script type="text/javascript">
        window.getScript(window.staticUrl + 'sites/common/j/html5shiv.js');
    </script>

    <!--GEOIP-->
    
    <script type="text/javascript" src="//images.nationalgeographic.com/wpf/CACHE/js/07275cbec303-cb1427888493.js" charset="utf-8"></script>
    
    <!-- END GEOIP -->

    
    
    <script type="text/javascript">
        
        
            
        

        $(window).on('hashchange', function () {
            var currentHash = window.location.hash;

            if (currentHash === '#logout') {
                $.get('/accounts/sign-out/');
            }
        });
    </script>
    
        <script>
        (function() {
            var responsiveNav = false;
            if (window.MOBILE_FEATURES.forceResponsiveGlobalNav === true) {
                responsiveNav = true;
            } else if (window.MOBILE_FEATURES.isMobilePhone()) {
                if (window.MOBILE_FEATURES.womp === true || window.MOBILE_FEATURES.nativeMobile === true) {
                    responsiveNav = true;
                }
            }
            window.GN = {
                baseContainer: '#global_nav',
                display: 'biggie',
                loadRegistration: true,
                responsive: responsiveNav,
                registrationOptions: {
                    mmdbHost: "https://mmdb.nationalgeographic.com",
                    memcenHost: "https://members.nationalgeographic.com",
                    notificationsHost: "https://notifications.nationalgeographic.com",
                    notificationsKey: "e6c4b4af844c454fc2110a4d09828559489837313bd2e519cf",
                    gigyaKey: "3_LOaUF9fHrs7lFHW7YFFA22qD6MhVsbO_bpqkn6nnKj9-AbGRsec864eKWqmR2Jdu",
                    show_user_ui: false
                },
                searchUrl: "http://www.nationalgeographic.com/search/",
            
            };
            if (responsiveNav === true) {
                loadStyleSheet("//assets.nationalgeographic.com/modules-global-nav/styles/main.css");
            } else {
                loadStyleSheet("//assets.nationalgeographic.com/modules-global-nav/styles/main-nonresponsive.css");
            }
        })();
        </script>
        <script type="text/javascript" src="//assets.nationalgeographic.com/modules-global-nav/scripts/global-nav.min.js"> </script>
    
    




<!-- Google Code for NGM.NationalGeographic.com (Store) Remarketing List -->
<script type="text/javascript">
var google_conversion_id = 1071678606;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "0WdYCM3_gAIQjomC_wM";
var google_conversion_value = 0;
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071678606/?label=0WdYCM3_gAIQjomC_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--
<script type="text/javascript"> 
    $(document).ready(function(){
        if(getURLParam('from_bing') != 'null'){
            $('#headerboard').prepend("<div style='width:997px;height:40px;margin-bottom:10px;background-color:#000;'><a href='http://www.bing.com' title='Bing'><img src='http://s.ngm.com/img/bing-promo.jpg' alt='Bing' /></a></div>");
        }
        
        function getURLParam(name) {
            return unescape((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
        }
    });
</script>
-->

</div>
<div id="marginwrap">
<div id="wrapper">
    <div class="nav">
        <div id="subhead">
            <div id="current_issue">
        <img src="https://admin.ngm.nationalgeographic.com//img/current/default.jpg" alt="Magazine" />
        <span>Current Issue</span>
        <strong>October 2015</strong><br />
        <a href="/2015/10/table-of-contents">Table of Contents &raquo; </a> 
    </div><form id="hdr_search" action="/search.html" method="POST"><div id="ngm_link"><a href="http://ngm.com/"></a></div><div id="search"><input onclick="if(this.value == 'Search'){ this.value = ''} " id="hdr_q" type="text" name="keyword" value="Search" /><input id="hdr_submit" type="submit" name="submit" value="" /></div>
    </form><div class="subheadlinkwrap"><a href="/" class="subheadlink"></a></div>
        </div>
        <div id="tabs"><ul><li><a href='/home'>HOME</a></li>
<li><a id='current_nosub' href='/featurehub'>FEATURES</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com//photography'>PHOTOGRAPHY</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com/field-test/on-instagram'>INSTAGRAM</a></li>
<li><a href='http://proof.nationalgeographic.com/'>PROOF</a></li>
<li><a href='http://natgeofound.tumblr.com/'>FOUND</a></li>
<li><a href='http://phenomena.nationalgeographic.com/'>PHENOMENA</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com//your-shot/your-shot'>YOUR SHOT</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com//myshot/jigsaw-puzzles'>PUZZLES</a></li>
<li><a href='http://video.nationalgeographic.com/video/player/the-magazine/the-magazine-latest/'>VIDEO</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com//archives'>ARCHIVES</a></li>
<li><a href='https://ngmdomsubs.nationalgeographic.com/servlet/Show?WESPAGE=OrderPages/ng/1407/landing_15A1.jsp&MSRSMAG=NG&EFK1=NGCAZ63&EFK2=NGCAZ71&EFK3=NGCAZ89&MSCCMPLX=NGMAGSUB5'>SUBSCRIBE</a></li>
</ul></div>

    </div>
    
    <div class="narrow_sidert">
        <div class='ad' style='height:600px;width:160px;'>
<iframe id="ngmBigBox" name="adFrame_ngm_features_160x600" src="https://admin.ngm.nationalgeographic.com/ads/ngm_features_160x600.html" width="160" height="600"
 scrolling="no" marginheight="0" marginwidth="0" frameborder="0">Sorry, your browser does not support iframes.</iframe>
</div>

    </div>

    <div class="narrow_side">
        <div class="navblocktxt">What's New</div><div class="navblock"><a href="/ourshot.html"><img src="https://admin.ngm.nationalgeographic.com/img/yourshot.jpg" width="160" height="160" border="0" alt="Our Shot" title="Our Shot" />
    <div class="pointercontainhed">Our Shot</div>
    <div class="pointercontainsub">Our Shot photography, selected daily by National Geographic photo editors</div></a></div>
    <div class="clear"></div>
    <div class="line"><img src="https://admin.ngm.nationalgeographic.com/img/clear.gif" border="0" height="1" width="1" alt="   " /></div>
    <div class="spacer"></div><div class="navblocktxt">Contest</div><div class="navblock"><a href="/"><img src="https://admin.ngm.nationalgeographic.com/img/contest.jpg" width="160" height="160" border="0" alt="Photo Contest" title="Photo Contest" />
    <div class="pointercontainhed">Photo Contest</div>
    <div class="pointercontainsub">Share your world with your own photography. Submit your entry online.</div></a></div>
    <div class="clear"></div>
    <div class="line"><img src="https://admin.ngm.nationalgeographic.com/img/clear.gif" border="0" height="1" width="1" alt="   " /></div>
    <div class="spacer"></div><div class="navblocktxt">Your Choice</div><div class="navblock"><a href="/"><img src="https://admin.ngm.nationalgeographic.com/img/voting.jpg" width="160" height="160" border="0" alt="Daily Dozen photograph" title="Daily Dozen photograph" />
    <div class="pointercontainhed">Vote for your favorite Daily Dozen photograph</div>
    <div class="pointercontainsub">The highest ranked photo will be published in the pages of National Geographic magazine.</div></a></div>
    <div class="clear"></div>
    <div class="line"><img src="https://admin.ngm.nationalgeographic.com/img/clear.gif" border="0" height="1" width="1" alt="   " /></div>
    <div class="spacer"></div>
    </div>

    <div class="main_3narrow_wrap">
        <div class='main_3narrow'><div class='article_title'><span class='published'>Published: November 2015</span>
        

            <!-- 210x50 SPONSOR AD CALL -->
            <!-- /2994/ng.ngm/climate-change -->
            <div id='div-gpt-ad-1441209708843-0' style='height:50px; width:210px;' class="adunit ad-unit-210"></div>

                        
            <span class="breadcrumbs">
                <a href="http://www.nationalgeographic.com/climate-change/special-issue/">Climate Change</a> 
                <a href="http://www.nationalgeographic.com/climate-change/special-issue/" class="selected">How do we fix it?</a> 
            </span>
            

            <h4 class="title">
                <a class="bodylink" href="http://www.nationalgeographic.com/climate-change/special-issue/#howtofixit">How Do We Fix It?</a>
            </h4>

        
    </div>
<h2 class='title'>Germany Could Be a Model for How We’ll Get Power in the Future</h2><h3 class='title'>The European nation’s energy revolution has made it a leader in replacing nukes and fossil fuels with wind and solar technology.</h3><div class='content'>

            

            <!-- BEGIN Super Cheetah styles and script calls -->

                <link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css">
                <link rel="stylesheet" href="https://admin.ngm.nationalgeographic.com/dev/supercheetah-dev/c/cheetah-responsive.min.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
                <script src="https://admin.ngm.nationalgeographic.com/dev/supercheetah/j/app.min.js"></script>
                <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

                <script>
                    window.ourSlideShows = { "slideShow1Div" : "https://admin.ngm.nationalgeographic.com/2015/11/germany/germany-gallery.json" 
                                };  
                    document.createElement("picture");
                </script>
        

            <!-- BEGIN article body elements -->

                <!-- CINEMATIC OVERLAY IMAGE -->            
                <div class="width-cinematic video overlay-title-here">
                       <div id="inlinePlayer01" class="inline ngs-video"
                            data-instance="inlinePlayer01"
                            data-type="textural"
                            data-guid="D6409A35-721D-F686-7ED3-3A9908216397"
                            data-account="2389942702">
                        </div>
               
                <script src="//assets.nationalgeographic.com/modules-video/build/video.min.js"></script>
                    <p class="caption">A video on windfarms off the coast of Germany. <span class="credit">Video by TK TK</span></p>
                </div>
                

                <!-- ARTICLE TEXT/PHOTO CREDIT INFO -->
                <div class="author">Story by <strong>Robert Kunzig</strong></div>
                <div class="author">Photographs by <strong>Luca Locatelli</strong></div>
                <div class="published">Published October 15, 2015</div>     

            
                <!-- SOCIAL SHARE CODE, you need to fill in the counturl and url values -->
                <div class="share-buttons">
                    <div class="addthis_toolbox">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="addthis_button_tweet" tw:text="Germany’s Renewable Energy Revolution by Robert Kunzig" tw:url="http://on.natgeo.com/1KxzQvB" tw:counturl="http://ngm.nationalgeographic.com/2015/11/climate-change/germany-renewable-energy-revolution-text" tw:hashtags="#CoolIt" tw:via="NatGeoMag"></a>
                        <a class="addthis_button_linkedin_counter"></a> 
                        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                        
                        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=ng-dmg"></script>
                    </div>
                </div>
 


                <!-- 300x250 AD UNIT -->
                <!-- /2994/ng.ngm/climate-change -->
                <div id='div-gpt-ad-1441051318676-0' class="ad-unit-300 adunit float-right"></div>


                <!-- BEGIN ARTICLE TEXT AND CONTENT HERE -->

                <p><span class="intro">Hamburg knew the bombs were coming,</span> and so the prisoners of war and forced laborers had just half a year to build the giant flak bunker. By July 1943 it was finished. A windowless cube of reinforced concrete, with seven-foot-thick walls and an even thicker roof, it towered like a medieval castle above a park near the Elbe River. The guns protruding from its four turrets would sweep Allied bombers from the sky, the Nazis promised, while tens of thousands of citizens sheltered safely behind its impenetrable walls.</p>

                <p>Coming in at night from the North Sea just weeks after the bunker was finished, British bombers steered for the spire of St. Nikolai in the center of the city. They dropped clouds of metallic foil strips to throw off German radar and flak gunners. Targeting crowded residential neighborhoods, the bombers ignited an unquenchable firestorm that destroyed half of Hamburg and killed more than 34,000 people. Towering walls of fire created winds so strong that people were blown into the flames. Church bells clanged furiously.</p>
              
                <p>The spire of St. Nikolai, which somehow survived, stands today as a <i>mahnmal—</i>a memorial reminding Germany of the hell brought by the Nazis. The flak bunker is another mahnmal. But now it has a new meaning: It has been transformed from a powerful reminder of Germany’s shameful past into a hopeful vision for its future.</p>

                

                     @@include('css.html')
            @@include('html.html')
            @@include('js.html')

              

                <p>Germany is pioneering an epochal transformation it calls the <i>energiewende—</i>an energy revolution that scientists say all nations must one day complete if a climate disaster is to be averted. Among large industrial nations, Germany is a leader. Last year about 27 percent of its electricity came from renewable sources such as wind and solar power, three times what it got a decade ago and more than twice what the United States gets today. The change accelerated after the 2011 meltdown at Japan’s Fukushima nuclear power plant, which led Chancellor Angela Merkel to declare that Germany would shut all 17 of its own reactors by 2022. Nine have been switched off so far, and renewables have more than picked up the slack.</p>

                    <div class="width-cinematic photo">
                        <img class="lazyload" 
                        srcset="https://admin.ngm.nationalgeographic.com/2015/11/germany/img/09-germany-2048.jpg 2048w, https://admin.ngm.nationalgeographic.com2015/11/germany/img/09-germany-1024.jpg 1024w, https://admin.ngm.nationalgeographic.com/2015/11/germany/img/09-germany-640.jpg 640w" 
                        src="https://admin.ngm.nationalgeographic.com/2015/11/germany/img/09-germany-640.jpg" alt="Picture of the windmills in Germany">
                        <p class="caption">Wind turbines surround a coal-fired power plant near Garzweiler in western Germany. Renewables now generate 27 percent of the country&#8217;s electricity, up from 9 percent a decade ago. Eventually they&#8217;ll crowd out coal&#8212;although Germany is switching off its nuclear plants first.</p>
                    </div>

                    <p>What makes Germany so important to the world, however, is the question of whether it can lead the retreat from fossil fuels. By later this century, scientists say, planet-warming carbon emissions must fall to virtually zero. Germany, the world’s fourth largest economy, has promised some of the most aggressive emission cuts—by 2020, a 40 percent cut from 1990 levels, and by 2050, at least 80 percent.</p>


                <div class="width-text photo">
                        <img class="lazyload" 
                        srcset="https://admin.ngm.nationalgeographic.com/2015/11/germany/img/01-germany-2048.jpg 2048w, https://admin.ngm.nationalgeographic.com/2015/11/germany/img/01-germany-1024.jpg 1024w, https://admin.ngm.nationalgeographic.com/2015/11/germany/img/01-germany-640.jpg 640w" 
                        src="https://admin.ngm.nationalgeographic.com/2015/11/germany/img/01-germany-640.jpg" alt="Picture of the cliffside in Germany">
                        <p class="caption">The chalk cliffs at Jasmund National Park on the Baltic have drawn tourists for centuries. The beech woods there are a remnant of the forest that once covered Germany. According to Romantic lore, the forest forged the German identity as a nature-loving people&#8212;a key inspiration for the clean-energy movement. When a quarry threatened this site in the 1920s, ranger Rico Markmann explains, &#8220;the populace didn&#8217;t stand for it.&#8221;</p>
                    </div>
            
                    
                <p>What makes Germany so important to the world, however, is the question of whether it can lead the retreat from fossil fuels. By later this century, scientists say, planet-warming carbon emissions must fall to virtually zero. Germany, the world’s fourth largest economy, has promised some of the most aggressive emission cuts—by 2020, a 40 percent cut from 1990 levels, and by 2050, at least 80 percent.</p>

                <!-- PREVIOUS/NEXT PROMO BUTTONS -->
                <a href="http://ngm.nationalgeographic.com/2015/11/climate-change/pulse-of-the-planet-text" class="promo-previous">
                    <img class="lazyload" 
                        srcset="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/earth-ekg-promo-2048.jpg 2048w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/earth-ekg-promo-1024.jpg 1024w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/earth-ekg-promo-640.jpg 640w" 
                        src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/earth-ekg-promo-640.jpg" alt="Picture of scanning imagery">
                    <h2>To Take Earth's Pulse, You Have to Fly High</h2></a>
            
                <a href="http://ngm.nationalgeographic.com/2015/11/climate-change/solar-power-text" class="promo-next">
                    <img class="lazyload" 
                        srcset="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/solar-portraits-promo-2048.jpg 2048w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/solar-portraits-promo-1024.jpg 1024w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/solar-portraits-promo-640.jpg 640w" 
                        src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/solar-portraits-promo-640.jpg" 
                        alt="Picture of people standing in a field">
                    <h2>How Solar Lanterns Are Giving Power to the People</h2>
                </a>


                <!-- AUTHOR/PHOTOGRAPHER BIO STYLE -->  
                <p class="bio">Photographer and filmmaker <b>Luca Locatelli,</b> who lives in Milan, is passionate about the relationship between humans and technology—and the environmental consequences of those interactions.<br /><br /><b>How did you prepare for this assignment?</b><br />The biggest challenge was training to join the offshore-wind-park technicians. I spent three days learning to cope with hazardous situations at sea—like when a helicopter is upside down underwater, how to break a window to escape.</p>


                <!-- 3UP BOTTOM PROMO CONTENT -->

                <div class="promo-thumbs">

                    <h3>More on Climate Change</h3>
                    
                    <div class="promo-thumb">
                        <a href="http://ngm.nationalgeographic.com/2015/11/climate-change/kiribati-against-the-tide-text">
                            <img data-src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/kiribati-promo-480.jpg" class="lazyload">
                            <h4>How Do We Live With It?</h4>
                            <h3>Water May Erase These Pacific Islands, But Not the Culture</h3>
                        </a>
                    </div>
                    
                    <div class="promo-thumb">
                        <a href="http://www.nationalgeographic.com/climate-change/how-to-fix-it/">
                            <img data-src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/survival-guide-promo-480.jpg" class="lazyload">
                            <h4>How Do We Fix It?</h4>
                            <h3>5 Ways to Curb Climate Change</h3>
                        </a>
                    </div>
                    
                    <div class="promo-thumb">
                        <a href="http://www.nationalgeographic.com/climate-change/explore-amazonia/">
                            <img data-src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/amazon-promo-480.jpg" class="lazyload">
                            <h4>How Do We Know It&rsquo;s Happening?</h4>
                            <h3>The Amazon is Losing its Ability to Cleanse the Air of Harmful Carbon</h3>
                        </a>
                    </div>
                    
                </div>


                                <div class="photo width-cinematic promo-issue">
                    <a href="http://www.nationalgeographic.com/climate-change/special-issue/">
                            <div class="overlay">
                                <!--<h3>The Climate Change Issue</h3>-->
                                <h1>Cool it.</h1>
                                <h3>A <em>National Geographic</em> magazine special series on climate change.</h3>
                                <span class="button">Read More</span>
                            </div>
                    </a>
                    <img data-src="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/bluemarble_2014090_xlrg_640.jpg" class="lazyload" 
                        data-srcset="https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/bluemarble_2014090_xlrg_2048.jpg 2048w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/bluemarble_2014090_xlrg_1080.jpg 1080w, https://admin.ngm.nationalgeographic.com/2015/11/promo-images/img/bluemarble_2014090_xlrg_640.jpg 640w" alt="Picture of Earth">
                </div>



                <!-- LIVEFYRE COMMENTING CODE -->
                
                <link rel="stylesheet" type="text/css" href="//assets.nationalgeographic.com/modules-livefyre/css/ng_livefyre.css">
                <link rel="stylesheet" href="//assets.nationalgeographic.com/modules-livefyre/css/styles.css" media="screen">
                 
    
                
                <script>
                    var memFragConfig = {
                        // STAGING SETTINGS
                        mmdbHost: 'https://mmdb.nationalgeographic.com',
                        memcenHost: 'https://members.nationalgeographic.com',
                        notificationsHost: 'https://notifications.nationalgeographic.com',
                        notificationsKey: 'e6c4b4af844c454fc2110a4d09828559489837313bd2e519cf',
                        staticMedia: '//assets.nationalgeographic.com/ngs-header/',

                        // headerContainer: '.identity_bar',
                        force_desktop: false,
                        show_app_switcher: false,
                        crossDomain: true,

                        noSSL: false,

                        refreshOnLogin: true,
                        refreshOnLogout: true,
                        serverSideLogin: false,

                        debug: false,
                        debug_lvl: 5,

                        whitelist: {
                            origins: [
                                '*.nationalgeographic.com',
                                '*.natgeo.vm',
                                'localhost'
                            ],
                            targets: [
                                'mmdb',
                                'mc',
                                'geodata'
                            ]
                        },
                        alertContainerSelector: '#dialog-alert'
                    };

                    if (typeof livefyreConfig === 'undefined') {
                        var livefyreConfig = {
                            "global" : {
                                "network": "natgeo.fyre.co"
                            },
                            "streams": [{
                                "siteId": 331108,
                                "articleId": "germany-renewable-energy-revolution-text",
                                "el": "livefyre",
                                "collectionMeta": "eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6Ikdlcm1hbnkgQ291bGQgQmUgYSBNb2RlbCBmb3IgSG93IFdlJnJzcXVvO2xsIEdldCBQb3dlciBpbiB0aGUgRnV0dXJlIiwidXJsIjoiaHR0cDpcL1wvbmdtLm5hdGlvbmFsZ2VvZ3JhcGhpYy5jb21cLzIwMTVcLzExXC9jbGltYXRlLWNoYW5nZVwvZ2VybWFueS1yZW5ld2FibGUtZW5lcmd5LXJldm9sdXRpb24tdGV4dCIsInRhZ3MiOiIiLCJjaGVja3N1bSI6IjlmZTllMGZkNThiZmMxMDUxM2EyMGU4ZTYwNWQ2ODFhIiwiYXJ0aWNsZUlkIjoiZ2VybWFueS1yZW5ld2FibGUtZW5lcmd5LXJldm9sdXRpb24tdGV4dCJ9.8K_2aXP1skWrNuphdOr8AvGeDVGuYfdSx70rn5AqHHU",
                                "checksum": "9fe9e0fd58bfc10513a20e8e605d681a",
                                "signed": true
                            }]
                        }
                    }
                </script>

                <script src="//cdn.livefyre.com/libs/fyre.conv.load.js"></script>
                <script src="//assets.nationalgeographic.com/modules-livefyre/build/modules-livefyre.min.js"></script>
                

                <div id='livefyre'><h2 class="status-comments-loading">Loading comments...</h2></div>
                <script>
                    _M.ready(function(core) {
                        window.livefyreManager = new LivefyreManager(core);
                        $(".status-comments-loading").remove();
                    });
                </script>


                <!-- END LIVEFYRE -->

<p class="credits">DESIGN AND DEVELOPMENT: CHRIS COMBS, JOHN KONDIS, ANGIE MCPHERSON, JASMINE WIGGINS. PRODUCER: ANGIE MCPHERSON. TEXT EDITOR: MARLA CONE. PHOTO EDITOR: TODD JAMES, JAKE RUTHERFORD. RESEARCH: MARY MCPEAK, ROBIN PALMER. COPY EDITOR: KITRY KRAUSE.</p>
    

            
        </div>
<div class='nextpage_continue'>
<div class='article_featurehub'><a class='emailafriend' href='/emailafriend.html'><img src='https://admin.ngm.nationalgeographic.com/img/icon-email.gif' border='0' width='18' height='14' alt='email a friend icon' /></a><a class='printerfriendly' href='https://admin.ngm.nationalgeographic.com/print/2015/11/climate-change/germany-renewable-energy-revolution-text'><img src='https://admin.ngm.nationalgeographic.com/img/icon-print.gif' border='0' width='19' height='14' alt='printer friendly icon' /></a><a href='http://del.icio.us/post?url=http://ngm.nationalgeographic.com/2015/11/climate-change/germany-renewable-energy-revolution-text&title='><img src='https://admin.ngm.nationalgeographic.com/img/icon-delicious.jpg' border='0' /></a><a href='http://bookmarks.yahoo.com/toolbar/savebm?u=http://ngm.nationalgeographic.com/2015/11/climate-change/germany-renewable-energy-revolution-text&t='><img src='https://admin.ngm.nationalgeographic.com/img/icon-yahoo.jpg' border='0' /></a><a href='http://digg.com/submit?phase=2&url=http://ngm.nationalgeographic.com/2015/11/climate-change/germany-renewable-energy-revolution-text&title='><img src='https://admin.ngm.nationalgeographic.com/img/icon-digg.jpg' border='0' /></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</div></div>
<div class='subscribe'><a href='https://ngmdomsubs.nationalgeographic.com/servlet/Show?WESPAGE=OrderPages/ng/1407/landing_15A1.jsp&MSRSMAG=NG&EFK1=NGCAZ63&EFK2=NGCAZ71&EFK3=NGCAZ89&MSCCMPLX=NGMHYP6' class='subscribe'>Subscribe to <em>National Geographic</em> magazine &raquo;</a></div>

    </div>
</div>

<!-- IE 6 hack-->
<div class="clear"></div>

    <div id="footer">
        <div class="more_interactive"><span>Subscriptions</span><br />
<div class="undercontain"><a href="https://ngmdomsubs.nationalgeographic.com/servlet/Show?WESPAGE=OrderPages/ng/1407/landing_15A1.jsp&MSRSMAG=NG&EFK1=NGCAZ63&EFK2=NGCAZ71&EFK3=NGCAZ89&MSCCMPLX=COVERAD4"><div class="undercontain_left"><img src="https://admin.ngm.nationalgeographic.com/img/promo/ngm-onlineExtras-icons-subscribe-1508.png" border="0" alt="Print and Digital Delivery" title="Print and Digital Delivery" /></div><div class="undercontainhead">Print and Digital Delivery</div><div class="undercontain_right">Subscribe and help fund Society research. Subscriptions start at just $12 a year</div></a></div>
<div class="undercontain"><a href="https://ngmdomsubs.nationalgeographic.com/servlet/Show?WESPAGE=OrderPages/ng/1407/landing_15A1.jsp&MSRSMAG=NG&EFK1=NGCAZ63&EFK2=NGCAZ71&EFK3=NGCAZ89&MSCCMPLX=IPADIMG0"><div class="undercontain_left"><img src="https://admin.ngm.nationalgeographic.com/img/promo/0815-august-ipad-cover-110.png" border="0" alt="Digital Delivery" title="Digital Delivery" /></div><div class="undercontainhead">Digital Delivery</div><div class="undercontain_right">Available on iPad, iPhone, Kindle Fire, and Android via Google Play.</div></a></div>
</div><div class="featured_packages"><ul><li><a href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=2001482&code=NG80688" ><img src="https://admin.ngm.nationalgeographic.com/home/img/footer/cng-ngm-02-25-2013-501x132.jpg" border="0" alt="" title="" /></a></li>
<li><a href="http://www.cafepress.com/art/8478477?utm_source=ngm.com&utm_medium=button&utm_campaign=15off" target=_blank><img src="https://admin.ngm.nationalgeographic.com/home/img/footer/natgeo_banner-110.jpg" border="0" alt="Buy NG Photos" title="Buy NG Photos" />Buy NG Photos</a></li>
<li><a href="https://admin.ngm.nationalgeographic.com/special-editions/special-editions" target=_blank><img src="https://admin.ngm.nationalgeographic.com/home/img/footer/special.jpg" border="0" alt="Special Issues" title="Special Issues" />Special Issues</a></li>
</ul><div class="clear"></div></div>
    </div>
</div>
<div id="global_footer">
        <li><a href='/contact-us'>Contact Us</a></li>
<li><a href='http://www.nationalgeographic.com/community/terms/'>Terms of Service</a></li>
<li><a href='http://www.nationalgeographic.com/community/privacy/'>Privacy Policy</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com/rss.xml'>RSS Feed</a></li>
<li><a href='https://admin.ngm.nationalgeographic.com/masthead'>Masthead</a></li>
<li><a href='http://www.ngmservice.com/'>Customer Services</a></li>
<li><a href='http://stylemanual.ngs.org/'>NG Style Manual</a></li>
<li><a href='http://www.nationalgeographic.com/mediakit/'>Advertise With Us</a></li>
<div id='copyright'>&copy; 2015 National Geographic Society. All rights reserved.</div>

</div>



            <!-- New ad script added 01-12-2012 -->
            <script type="text/javascript" src="http://tags.crwdcntrl.net/c/842/cc.js?ns=_cc842" id="LOTCC_842"></script>
            <script>_cc842.bcp();</script>
            <!-- End new ad script -->
            <!-- Test Deploy by DTam -->

            <!-- Google Tag Manager -->
            <script>
                dataLayer = [{
                    'pageCategory': 'NG|NGM'
                }];
            </script>
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-S6J5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-S6J5');</script>
            <!-- End Google Tag Manager -->
            
        


</body>
</html>
